@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.banner{
    width: 100%;
    height: 350px;
    display: flex;
}

.logo{
    margin-top: 5px;
    display: flex;
}

.card{
    
    float:left;
    width: 215px;
    height: 350px;
    margin-left: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
    justify-content: center;
    font-family:'Roboto', sans-serif;
}

.card:hover{
    cursor: pointer;
}

.img-prod{
    margin-top: 2px;
    padding: 5px;
    width: 215px;
    height: 180px;
}

.titulo{
    max-width: 215%;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    color: dimgrey;
    font-family:'Roboto', sans-serif;
    font-weight: bold;
    margin-top: 2px;
    margin-bottom: 15px auto;
}

.subtitulo{
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-top: 2px;
    color: dimgrey;
    font-family:'Roboto', sans-serif;
}

.descricao{
    margin-left: 5px;
    align-items: center;
    justify-content: center ;
    text-overflow: ellipsis;
    max-width: 180px;
    overflow: hidden;
    white-space: nowrap;
    font-family:'Roboto', sans-serif;
}

.img-grid{
    margin-top: 1px;
    width: 380px;
    height: 85px;
}

.btn-card{
    display: block;
    width: 120px;
    height: 35px;
    line-height: 20px;
    padding: 10px 5px;
    margin: 20px;
    background-color: #000;
    color: #FFF;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    align-items: center;
    font-weight: bold;

}